<html>
    <head>
        <meta charset="UTF-8">
        <title>欢迎登录</title>
        <link rel="stylesheet" href="css/zc.css" type="text/css">
        <link rel="stylesheet" href="css/login.css" type="text/css">
    </head>
    <body>
    <div class="top" id="top1" style="width: 100%;border: none;">
        <div class="topl"></div>
        <div class="topr">
            <div class="toprt" style="margin: 20px 30px">
                <ul>
                    <li> <a href="index.html"><i class="iconfont">&#xe653;</i>首页</a></li>
                    <li> <a href="#"><i class="iconfont">&#xe65d;</i>订单</a></li>
                    <li><a href="#"><i class="iconfont">&#xe657;</i>购物车</a></li>
                </ul>
            </div>
        </div>
    </div>
        <form action="" method="post">
            <div class="photo"><img src="img/lbj.jpg"></div>
            <div class="dowebok">
                <div class="logo"></div>
                    <div class="input_signin">
                        <input name="user_name" class="input" id="user_name" type="text" aria-label="账号" placeholder="账号" />
                        <div class="hint">请输入账号</div>
                        <input  name="password" class="input" id="password" type="password" aria-label="密码" placeholder="密码" />
                        <div class="hint">请输入密码</div>
                        <input type="submit" id="button" class="button" name="button" value="登录">
                        <div class="forget"><a href="register.html">立即注册</a></div>
                    </div>
        </form>
        <script language="JavaScript" src="js/test.js"></script>
    </body>
    </html>